@media (max-width: 1200px) {
  .container {
    width: 960px;
  }
  .promo {
    &__wrapper {
      display: block;
    }
    &_rightside {
      display: flex;
      justify-content: flex-end;
      margin-top: -200px;
      img {
        width: 50%;
      }
    }
    &__btns {
      padding-top: 80px;
    }
  }
  .subscript {
    &__rightside {
      margin-left: 140px;
    }
  }
  .metrics {
    &__leftside {
      margin-left: 20px;
    }
    &__subtitle {
      margin-right: 120px;
    }
  }
}

@media (max-width: 992px) {
  .container {
    width: 720px;
  }

  .header {
    &__menu {
      width: 200px;
      position: absolute;
      right: 100px;
      top: -290px;
      &-active {
        top: -20px;
      }

      &-list {
        flex-direction: column;
        background-color: rgba(223, 210, 210, 0.815);
        justify-content: center;
        align-items: center;
        padding-top: 25px;
        border-radius: 10px;
      }
      &-item {
        margin-bottom: 30px;
      }
    }
    .main-btn {
      display: none;
    }
  }
  .subscript {
    &__wrapper {
      display: block;
    }
    &__leftside {
      text-align: center;
    }
  }
  .metrics {
    &__wrapper {
      flex-direction: column;
    }
    &__leftside {
      order: 2;
    }
    &__title {
      text-align: center;
    }
    &__subtitle {
      text-align: center;
      margin: 0 auto 30px auto;
    }
    .link {
      margin-left: 135px;
    }
    &__rightside {
      order: 1;
      text-align: center;
    }
    &__cards {
      flex-direction: column;
    }
  }
  .prices {
    &__wrapper {
      flex-direction: column;
      align-items: center;
    }
    &__title {
      text-align: center;
    }
    &__card {
      width: 217px;
      &-price {
        span {
          font-size: 50px;
        }
      }
    }
    .link {
      width: auto;
    }
  }
}
